{
  "functions": {
    "src/app/api/jobs/[jobId]/start-enhance/route.ts": { "maxDuration": 300 },
    "src/app/api/jobs/[jobId]/photos/[photoId]/enhance/route.ts": { "maxDuration": 120 },
    "src/app/api/jobs/[jobId]/download-zip/route.ts": { "maxDuration": 120 },
    "src/app/api/jobs/[jobId]/ingest/route.ts": { "maxDuration": 120 },
    "src/app/api/jobs/[jobId]/photos/[photoId]/original/route.ts": { "maxDuration": 30 }
  }
}
